<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floral Haven - Bouquets</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .modal {
    display: none;
    position: fixed;
    z-index: 1000; /* Higher z-index to ensure it's on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Use flexbox for perfect centering */
    justify-content: center;
    align-items: center;
}

.modal.show {
    display: flex; /* This will activate the flexbox centering */
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    max-height: 80vh; /* Prevents modal from being too tall */
    overflow-y: auto; /* Allows scrolling if content is too long */
    text-align: center;
    position: relative;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    /* Remove the margin that was causing bottom positioning */
    margin: 0;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
}

.order-btn {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.order-btn:hover {
    background-color: #45a049;
}

.order-form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.order-form button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    margin-top: 10px;
}

.order-form button:hover {
    background-color: #0056b3;
}
    </style>
</head>
<body>
    <header>
        <h1>Flower Bouquets</h1>
    </header>


    <section class="bouquet-gallery">
        <!-- Bouquet Items (over 20 different bouquets) -->
        <div class="bouquet-item">
            <img src="bouquet1.jpg" alt="Bouquet 1">
            <p>Beautiful Seasonal Bouquet 1 - €29.99</p>
            <button class="order-btn" onclick="openModal('Beautiful Seasonal Bouquet 1', '€29.99')">Order</button>
        </div>
        <div class="bouquet-item">
            <img src="bouquet2.jpg" alt="Bouquet 2">
            <p>Elegant Handcrafted Bouquet 2 - €34.50</p>
            <button class="order-btn" onclick="openModal('Elegant Handcrafted Bouquet 2', '€34.50')">Order</button>
        </div>
        <div class="bouquet-item">
            <img src="bouquet3.jpg" alt="Bouquet 3">
            <p>Classic Flower Arrangement 3 - €22.00</p>
            <button class="order-btn" onclick="openModal('Classic Flower Arrangement 3', '€22.00')">Order</button>
        </div>
        <div class="bouquet-item">
            <img src="bouquet4.jpg" alt="Bouquet 4">
            <p>Romantic Red Roses 4 - €45.75</p>
            <button class="order-btn" onclick="openModal('Romantic Red Roses 4', '€45.75')">Order</button>
        </div>
        <div class="bouquet-item">
            <img src="bouquet5.jpg" alt="Bouquet 5">
            <p>Spring Blossom Bouquet 5 - €39.99</p>
            <button class="order-btn" onclick="openModal('Spring Blossom Bouquet 5', '€39.99')">Order</button>
        </div>
        <div class="bouquet-item">
            <img src="bouquet6.jpg" alt="Bouquet 6">
            <p>Summer Garden Arrangement 6 - €29.50</p>
            <button class="order-btn" onclick="openModal('Summer Garden Arrangement 6', '€29.50')">Order</button>
        </div>
        <div class="bouquet-item">
            <img src="bouquet7.jpg" alt="Bouquet 7">
            <p>Autumn Harvest Bouquet 7 - €32.00</p>
            <button class="order-btn" onclick="openModal('Autumn Harvest Bouquet 7', '€32.00')">Order</button>
        </div>
        <div class="bouquet-item">
            <img src="bouquet8.jpg" alt="Bouquet 8">
            <p>Exotic Tropical Bouquet 8 - €55.00</p>
            <button class="order-btn" onclick="openModal('Exotic Tropical Bouquet 8', '€55.00')">Order</button>
        </div>
        <div class="bouquet-item">
            <img src="bouquet9.jpg" alt="Bouquet 9">
            <p>Peaceful Lavender Arrangement 9 - €25.00</p>
            <button class="order-btn" onclick="openModal('Peaceful Lavender Arrangement 9', '€25.00')">Order</button>
        </div>
        <div class="bouquet-item">
            <img src="bouquet10.jpg" alt="Bouquet 10">
            <p>Luxurious White Orchids 10 - €48.50</p>
            <button class="order-btn" onclick="openModal('Luxurious White Orchids 10', '€48.50')">Order</button>
        </div>
        <div class="bouquet-item">
            <img src="bouquet11.jpg" alt="Bouquet 11">
            <p>Vibrant Sunflower Bouquet 11 - €21.99</p>
            <button class="order-btn" onclick="openModal('Vibrant Sunflower Bouquet 11', '€21.99')">Order</button>
        </div>
        <div class="bouquet-item">
            <img src="bouquet12.jpg" alt="Bouquet 12">
            <p>Pure Jasmine Blossom 12 - €19.99</p>
            <button class="order-btn" onclick="openModal('Pure Jasmine Blossom 12', '€19.99')">Order</button>
        </div>
        <div class="bouquet-item">
            <img src="bouquet13.jpg" alt="Bouquet 13">
            <p>Fresh Wildflower Collection 13 - €24.50</p>
            <button class="order-btn" onclick="openModal('Fresh Wildflower Collection 13', '€24.50')">Order</button>
        </div>
        <div class="bouquet-item">
            <img src="bouquet14.jpg" alt="Bouquet 14">
            <p>Romantic Peony Arrangement 14 - €39.00</p>
            <button class="order-btn" onclick="openModal('Romantic Peony Arrangement 14', '€39.00')">Order</button>
        </div>
        <div class="bouquet-item">
            <img src="bouquet15.jpg" alt="Bouquet 15">
            <p>Orchid and Rose Fusion 15 - €45.00</p>
            <button class="order-btn" onclick="openModal('Orchid and Rose Fusion 15', '€45.00')">Order</button>
        </div>
        <div class="bouquet-item">
            <img src="bouquet16.jpg" alt="Bouquet 16">
            <p>Wild Hibiscus Charm 16 - €36.99</p>
            <button class="order-btn" onclick="openModal('Wild Hibiscus Charm 16', '€36.99')">Order</button>
        </div>
        <div class="bouquet-item">
            <img src="bouquet17.jpg" alt="Bouquet 17">
            <p>Timeless Tulip Arrangement 17 - €30.00</p>
            <button class="order-btn" onclick="openModal('Timeless Tulip Arrangement 17', '€30.00')">Order</button>
        </div>
        <div class="bouquet-item">
            <img src="bouquet18.jpg" alt="Bouquet 18">
            <p>Elegant Lily Bouquet 18 - €40.00</p>
            <button class="order-btn" onclick="openModal('Elegant Lily Bouquet 18', '€40.00')">Order</button>
        </div>
        <div class="bouquet-item">
            <img src="bouquet199.jpg" alt="Bouquet 19">
            <p>Beautiful Daisy Cluster 19 - €23.00</p>
            <button class="order-btn" onclick="openModal('Beautiful Daisy Cluster 19', '€23.00')">Order</button>
        </div>
        <div class="bouquet-item">
            <img src="bouquet20.jpg" alt="Bouquet 20">
            <p>Spring Tulip Delight 20 - €27.50</p>
            <button class="order-btn" onclick="openModal('Spring Tulip Delight 20', '€27.50')">Order</button>
        </div>
        <div class="bouquet-item">
            <img src="bouquet21.jpg" alt="Bouquet 21">
            <p>Cherry Blossom Symphony 21 - €49.99</p>
            <button class="order-btn" onclick="openModal('Cherry Blossom Symphony 21', '€49.99')">Order</button>
        </div>
    </section>

    <!-- Modal -->
    <div id="orderModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal()">&times;</span>
            <h2>Order Details</h2>
            <p id="bouquet-name"></p>
            <p id="bouquet-price"></p>
            <form class="order-form" onsubmit="submitOrder(event)">
                <input type="text" id="card-name" placeholder="Your Name" required>
                <input type="text" id="card-number" placeholder="Your Credit Card Number" required>
                <input type="text" id="card-expiry" placeholder="Expiration Date" required>
                <input type="text" id="card-cvc" placeholder="CVC" required>
                <button type="submit">Submit Order</button>
            </form>
        </div>
    </div>
   <!-- Go Back Button -->
    
   <div class="go-back-container">
  <a href="index.html" class="go-back-btn">Go Back</a>
</div>

    <footer>
        <p>&copy; 2025 Floral Haven. All rights reserved.</p>
    </footer>

    <script>
        // Function to open the modal
        function openModal(name, price) { //Updates modal text with bouquet details.
            document.getElementById('bouquet-name').innerText = name;
            document.getElementById('bouquet-price').innerText = 'Price: ' + price;
            document.getElementById('orderModal').style.display = 'block';
        }

        // Function to close the modal
        function closeModal() {
            document.getElementById('orderModal').style.display = 'none';
        }

        // Function to handle form submission (dummy action)
        function submitOrder(event) {
            event.preventDefault();
            alert("Order submitted! We will process your payment shortly.");
            closeModal();
        }

        // Close modal if clicked outside of modal content
        window.onclick = function(event) {
            if (event.target == document.getElementById('orderModal')) {
                closeModal();
            }
        }
    </script>
</body>
</html>
