
body {
  font-family: 'Arial', sans-serif;
  background-color: #fff7f8;
  color: #5b4b8a;
  margin: 0;
  padding: 0;
  line-height: 1.6; /*setting line spacing */
}


header {
  text-align: center;
  padding: 20px;
  background-color: #ffe4e1;
  color: #b84257;
}

header .header-image {
  width: 100%;
  height: auto;
  max-height: 300px;
  object-fit: cover; /*image fills its container */
  border-radius: 10px;
  margin-top: 15px;
}

h1 {
  font-size: 2.5rem;
}

/* Navigation Bar */
nav ul {
  display: flex; 
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 10px 0;
  background-color: #ffe4e1;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: #b84257;
  font-weight: bold;
  font-size: 1rem;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #5b4b8a;
}

/* Footer Styling */
footer {
  text-align: center;
  padding: 20px;
  background-color: #ffe4e1;
  color: #b84257;
  font-size: 1rem;
  margin-top: 20px;
  position: relative;
  bottom: 0;
  width: 100%;
}

footer .footer-image {
  width: 100px;
  height: auto;
  margin-top: 10px;
  border-radius: 50%;
}

/* Section Styling */
section {
  margin: 20px auto;
  padding: 20px;
  max-width: 800px;
  background-color: #fce4ec;
  border: 2px solid #ffb6c1;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.section-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  margin-top: 15px;
  border-radius: 10px;
}

h2 {
  color: #b84257;
}

/* See More Button */
.see-more-btn {
  display: inline-block;  /* Allows block-like styling but keeps width based on content */
  background-color: #b84257;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
}

.see-more-btn:hover {
  background-color: #5b4b8a;
}

/* Bouquet Page Styling */
.bouquet-gallery {
  display: grid;  
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Creates responsive columns */
  gap: 20px;
  padding: 20px;
}

.bouquet-item {
  background-color: #fce4ec;
  border: 2px solid #ffb6c1;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}

.bouquet-item img {
  width: 100%;
  height: auto; /* Keeps aspect ratio */
  border-radius: 10px;
}

.bouquet-item p {
  margin-top: 10px;
  color: #b84257;
}

/* Go Back Button */
.go-back-btn {
  display: block;
  text-align: center;
  background-color: #b84257;
  color: white;
  padding: 10px 20px;
  text-decoration: none;  /* Removes underline */
  border-radius: 5px;
  margin: 20px auto;
}

.go-back-btn:hover {
  background-color: #5b4b8a;
}

