<!DOCTYPE html> 

<html lang="en"> <!--Defines the HTML document and sets the language to English.-->
<head>
    <meta charset="UTF-8"> <!--Sets the character encoding to support different languages.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Makes the page responsive.-->
    <title>Floral Haven</title>
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"> <!--Loads Bootstrap’s pre-made styles (buttons, grids, typography, etc.).-->

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script><!--Loads Bootstrap’s JavaScript features (modals, dropdowns, tooltips, etc.).-->

</head>
<body>
    <header>
        <h1>Welcome to Floral Haven</h1>
        <img src="header-image.jpg" alt="Floral Header" class="header-image">
    </header>

    <nav> <!--Creates a navigation menu-->
      <ul class="nav justify-content-center"> <!--Styles the navigation list with Bootstrap.-->
          <li class="nav-item"><a href="#about" class="nav-link">About Us</a></li> <!--Provide links to different sections.-->
          <li class="nav-item"><a href="#activities" class="nav-link">Our Collections</a></li>
          <li class="nav-item"><a href="#contact" class="nav-link">Get in Touch</a></li>
      </ul>
  </nav>
  

    <section id="about"> <!--Introduces the "About Us" section.-->
        <h2>About Floral Haven</h2>
        <p>At Floral Haven, we bring nature’s beauty to life through stunning floral designs. From vibrant seasonal bouquets to unique handcrafted decor, we curate each piece with love and creativity. Whether you’re looking for a special arrangement or DIY garden inspiration, we’re here to help you create memorable moments with the magic of flowers.</p>
        <img src="https://i.pinimg.com/736x/4f/ea/51/4fea51b444caa855e8c6a2e705ffaaf5.jpg" alt="Floral Arrangement" class="section-image">
    </section>

    <section id="activities">
        <h2>Our Collections</h2>
        <ul> <!--Lists different types of floral products.-->
<li>Fresh Flower Arrangements</li>
<li>Classic Rose Bouquets</li>
<li>Mixed Flower Bunches</li>
<li>Single-Stem Flowers</li>
<li>Tabletop Flower Vases</li>
<li>Flower Gift Wraps</li>
<li>Mini Flower Pots</li>
<li>Color-Themed Bouquets</li>
<li>Floral Greeting Sets</li>

        </ul>
        <img src="collections-image.jpg" alt="Beautiful Flowers" class="section-image">
        <!-- See More Button -->
        <a href="bouquets.html" class="see-more-btn">See More</a> <!--Links to another page for more bouquets.-->
   <h3 style="text-align: center; font-size: 1.5rem; font-weight: bold; color: #333;">Featured Flowers</h3>

<div class="flower-gallery">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="https://i.pinimg.com/736x/e0/e8/08/e0e808f79654e549ce24c3710c97cb97.jpg" alt="Labubu flower bouquet">
      </div>
      <div class="flip-card-back">
        <p>Labubu Edition 50€</p>
      </div>
    </div>
  </div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="https://i.pinimg.com/736x/50/66/64/50666474355fa102271fb167055caaf5.jpg" alt="Flower 2">
      </div>
      <div class="flip-card-back">
        <p>Sunshine Overload 60€</p>
      </div>
    </div>
  </div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="https://i.pinimg.com/736x/6d/fe/d0/6dfed011b6e7f06b21c1a4770ee278f7.jpg" alt="Flower 3">
      </div>
      <div class="flip-card-back">
        <p>Classy Red 43€</p>
      </div>
    </div>
  </div>
</div>

<!-- Navigation Arrows -->
<div class="nav-arrows">
  <button class="arrow-btn left">&#8592;</button>
  <button class="arrow-btn right">&#8594;</button>
</div>

      </section>


    <!-- Contact Section -->
    <section id="contact">
        <!-- The contact button is here -->
    </section>
    
    
    <footer>
      <p>&copy; 2025 Floral Haven. All rights reserved.</p>
      <img src="footer-image.jpg" alt="Footer Flowers" class="footer-image">
    </footer>

    <!-- JavaScript -->
    <script> //Starts JavaScript for interactivity.
      document.addEventListener("DOMContentLoaded", () => { //Runs the script when the page loads.
        const contactButton = document.querySelector('a[href="#contact"]');//Selects the contact button.
        const contactBox = document.createElement("div"); //Creates a new div for the contact box.

        // Create the contact box content
        contactBox.className = "contact-box"; // Assigns a class to the div.
        contactBox.innerHTML = `
          <div class="contact-content">
            <h2>Contact Us</h2>
            <p>Email: info@floralhaven.com</p>
            <p>Phone: +355 123 456</p>
            <p>Follow us on:
              <a href="https://facebook.com" target="_blank">Facebook</a> |
              <a href="https://instagram.com" target="_blank">Instagram</a>
            </p>
            <button id="closeContact">Close</button>
          </div>
        `; // Adds content inside the contact box.
        document.body.appendChild(contactBox);

        // Show the contact box when the button is clicked
        contactButton.addEventListener("click", (e) => {
          e.preventDefault(); //Prevents the default link action.
          contactBox.style.display = "block"; //Makes the contact box visible
        });

        // Close the contact box when the close button is clicked
        const closeButton = contactBox.querySelector("#closeContact"); //Selects the close button.
        closeButton.addEventListener("click", () => { //Hides the contact box when clicked.
          contactBox.style.display = "none"; //Hides the contact box.
        });
      });
    </script>
</body>
</html>
