<!DOCTYPE html> 

<html lang="en"> 
<head>
    <meta charset="UTF-8"> <!--Sets the character encoding so it supports different languages.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- It makes the page responsive.-->
    <title>Floral Haven</title>
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"> <!--Loads Bootstrap's pre-made styles (buttons, grids, typography, etc.).-->

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script><!--Loads Bootstrap's JavaScript features (modals, dropdowns, tooltips, etc.).-->

</head>
<body>
    <header>
        <div class="header-content">
            <h1 class="animated-title">
                <span class="word">Welcome</span>
                <span class="word">to</span>
                <span class="word-highlight">Floral</span>
                <span class="word-highlight">Haven</span>
            </h1>
            <p class="header-subtitle">Where Nature's Beauty Blooms Into Art</p>
            <div class="floating-petals">
                <span class="petal">🌸</span>
                <span class="petal">🌺</span>
                <span class="petal">🌻</span>
                <span class="petal">🌷</span>
                <span class="petal">🌹</span>
            </div>
        </div>
        <div class="header-image-container">
            <img src="header-image.jpg" alt="Floral Header" class="header-image">
            <div class="image-overlay"></div>
        </div>
    </header>

    <nav> <!-- It creates a navigation menu-->
      <ul class="nav justify-content-center"> <!--Styles the navigation list with Bootstrap.-->
          <li class="nav-item"><a href="#about" class="nav-link">About Us</a></li> <!--Provides links to different sections.-->
          <li class="nav-item"><a href="#activities" class="nav-link">Our Collections</a></li>
          <li class="nav-item"><a href="#contact" class="nav-link">Get in Touch</a></li>
      </ul>
  </nav>
  

    <section id="about"> <!--Introduces the "About Us" section.-->
        <h2>About Floral Haven</h2>
        <div class="about-content">
            <div class="about-text">
                <p>At Floral Haven, we bring nature's beauty to life through stunning floral designs. From vibrant seasonal bouquets to unique handcrafted decor, we curate each piece with love and creativity.</p>
                
                <div class="story-highlight">
                    <h3>Our Story</h3>
                    <p>Founded in 2020 with a passion for flowers and artistry, we've been creating magical moments one bloom at a time. Our expert florists combine traditional techniques with modern aesthetics to craft arrangements that speak to the heart.</p>
                </div>
                
                <div class="features-grid">
                    <div class="feature-item">
                        <span class="feature-icon">🌸</span>
                        <p><strong>Fresh Daily</strong><br>Hand-picked flowers delivered fresh every morning</p>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">✨</span>
                        <p><strong>Custom Designs</strong><br>Personalized arrangements for your special occasions</p>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">🚚</span>
                        <p><strong>Same Day Delivery</strong><br>Express delivery within the city limits</p>
                    </div>
                </div>
            </div>
            <img src="https://i.pinimg.com/736x/4f/ea/51/4fea51b444caa855e8c6a2e705ffaaf5.jpg" alt="Floral Arrangement" class="section-image">
        </div>
    </section>

    <section id="activities">
        <h2>Our Collections</h2>
        <div class="collections-intro">
            <p>Discover our carefully curated selection of floral masterpieces, each designed to capture the essence of nature's beauty and bring joy to your special moments.</p>
        </div>
        
        <div class="collections-grid">
            <div class="collection-category">
                <h4>🌹 Premium Collection</h4>
                <ul>
                    <li>Fresh Flower Arrangements</li>
                    <li>Classic Rose Bouquets</li>
                    <li>Luxurious White Orchids</li>
                </ul>
            </div>
            <div class="collection-category">
                <h4>🌻 Seasonal Specials</h4>
                <ul>
                    <li>Spring Blossom Bouquets</li>
                    <li>Summer Garden Mix</li>
                    <li>Autumn Harvest Arrangements</li>
                </ul>
            </div>
            <div class="collection-category">
                <h4>🎁 Gift Collection</h4>
                <ul>
                    <li>Flower Gift Wraps</li>
                    <li>Mini Flower Pots</li>
                    <li>Color-Themed Bouquets</li>
                </ul>
            </div>
        </div>
        
        <img src="collections-image.jpg" alt="Beautiful Flowers" class="section-image">
        <!--  The See More Button -->
        <a href="bouquets.html" class="see-more-btn">See More</a> <!-- It links to another page for more bouquets.-->
   
   <h3 style="text-align: center; font-size: 1.5rem; font-weight: bold; color: #333; margin-top: 2rem;">Featured Flowers</h3>

<div class="flower-gallery-container">
    <div class="flower-gallery" id="flowerGallery">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="https://i.pinimg.com/736x/e0/e8/08/e0e808f79654e549ce24c3710c97cb97.jpg" alt="Labubu flower bouquet">
                </div>
                <div class="flip-card-back">
                    <p>Labubu Edition 50€</p>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="https://i.pinimg.com/736x/50/66/64/50666474355fa102271fb167055caaf5.jpg" alt="Flower 2">
                </div>
                <div class="flip-card-back">
                    <p>Sunshine Overload 60€</p>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="https://i.pinimg.com/736x/6d/fe/d0/6dfed011b6e7f06b21c1a4770ee278f7.jpg" alt="Flower 3">
                </div>
                <div class="flip-card-back">
                    <p>Classy Red 43€</p>
                </div>
            </div>
        </div>
        <div class="flip-card" style="display: none;">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="https://i.pinimg.com/736x/14/20/69/142069a078a1cadfc4506f559aa1e7a2.jpg" alt="Flower 4">
                </div>
                <div class="flip-card-back">
                    <p>Grand Bouquet 100€</p>
                </div>
            </div>
        </div>
        <div class="flip-card" style="display: none;">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="https://i.pinimg.com/736x/f5/88/22/f588221aae705de59a4f2238f3e7abbd.jpg" alt="Flower 5">
                </div>
                <div class="flip-card-back">
                    <p>Children Day 42€</p>
                </div>
            </div>
        </div>
        <div class="flip-card" style="display: none;">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="https://i.pinimg.com/736x/ab/4e/86/ab4e86ffef0bf7d596fa3ef202d85da3.jpg" alt="Flower 6">
                </div>
                <div class="flip-card-back">
                    <p>Vintage Dream 76€</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!--  The Navigation Arrows -->
<div class="nav-arrows">
  <button class="arrow-btn left" id="prevBtn">&#8592;</button>
  <button class="arrow-btn right" id="nextBtn">&#8594;</button>
</div>

<div class="gallery-indicators">
    <span class="indicator active" data-slide="0"></span>
    <span class="indicator" data-slide="1"></span>
</div>

      </section>


    <!-- Contact Section -->
    <section id="contact">
        <!-- The contact button-->
    </section>
    
    
    <footer>
      <p>&copy; 2025 Floral Haven. All rights reserved.</p>
      <img src="footer-image.jpg" alt="Footer Flowers" class="footer-image">
    </footer>

    <!-- JavaScript -->
    <script> // Using JavaScript for interactivity.
      document.addEventListener("DOMContentLoaded", () => { //Runs the script when the page loads.
        const contactButton = document.querySelector('a[href="#contact"]');//Selects the contact button.
        const contactBox = document.createElement("div"); //Creates a new div for the contact box.

        // Creates the contact box content
        contactBox.className = "contact-box"; // Assigns a class to the div.
        contactBox.innerHTML = `
          <div class="contact-content">
            <h2>Contact Us</h2>
            <p>Email: info@floralhaven.com</p>
            <p>Phone: +355 123 456</p>
            <p>Follow us on:
              <a href="https://facebook.com" target="_blank">Facebook</a> |
              <a href="https://instagram.com" target="_blank">Instagram</a>
            </p>
            <button id="closeContact">Close</button>
          </div>
        `; // Adds content inside the contact box.
        document.body.appendChild(contactBox);

        // Shows the contact box when the button is clicked
        contactButton.addEventListener("click", (e) => {
          e.preventDefault(); 
          contactBox.style.display = "block"; //Makes the contact box visible
        });

        // Close the contact box when the close button is clicked
        const closeButton = contactBox.querySelector("#closeContact"); 
        closeButton.addEventListener("click", () => { 
          contactBox.style.display = "none"; 
        });

        //  The Featured Flowers Gallery Navigation
        const gallery = document.getElementById('flowerGallery');
        const cards = gallery.querySelectorAll('.flip-card');
        const prevBtn = document.getElementById('prevBtn');
        const nextBtn = document.getElementById('nextBtn');
        const indicators = document.querySelectorAll('.indicator');
        
        let currentSlide = 0;
        const cardsPerSlide = 3;
        const totalSlides = Math.ceil(cards.length / cardsPerSlide);

        function showSlide(slideIndex) {
            // Hides all cards
            cards.forEach(card => card.style.display = 'none');
            
            // Shows cards for current slide
            const startIndex = slideIndex * cardsPerSlide;
            const endIndex = Math.min(startIndex + cardsPerSlide, cards.length);
            
            for (let i = startIndex; i < endIndex; i++) {
                cards[i].style.display = 'block';
            }
            
            // Update indicators
            indicators.forEach(indicator => indicator.classList.remove('active'));
            indicators[slideIndex].classList.add('active');
            
            currentSlide = slideIndex;
        }

        function nextSlide() {
            const next = (currentSlide + 1) % totalSlides;
            showSlide(next);
        }

        function prevSlide() {
            const prev = (currentSlide - 1 + totalSlides) % totalSlides;
            showSlide(prev);
        }

        // Event listeners for arrows
        nextBtn.addEventListener('click', nextSlide);
        prevBtn.addEventListener('click', prevSlide);

        // Event listeners for indicators
        indicators.forEach((indicator, index) => {
            indicator.addEventListener('click', () => showSlide(index));
        });

        // Auto-slide functionality
        setInterval(nextSlide, 8000); 
      });
    </script>

    <style>
        /* The Header Animations */
        header {
            position: relative;
            overflow: hidden;
            background: linear-gradient(135deg, #ffe4e1 0%, #fce4ec 50%, #fff7f8 100%);
            padding: 40px 20px;
            min-height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .header-content {
            position: relative;
            z-index: 10;
            text-align: center;
            margin-bottom: 30px;
        }

        .animated-title {
            font-size: 3.5rem;
            font-weight: bold;
            margin-bottom: 15px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            animation: titleGlow 3s ease-in-out infinite alternate;
        }

        .word {
            color: #b84257;
            display: inline-block;
            animation: bounce 2s ease-in-out infinite;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }

        .word-highlight {
            background: linear-gradient(45deg, #b84257, #5b4b8a, #ff69b4);
            background-size: 300% 300%;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradientShift 3s ease-in-out infinite, bounce 2s ease-in-out infinite;
            font-weight: 900;
            text-shadow: none;
        }

        .word:nth-child(1) { animation-delay: 0s; }
        .word:nth-child(2) { animation-delay: 0.2s; }
        .word-highlight:nth-child(3) { animation-delay: 0.4s; }
        .word-highlight:nth-child(4) { animation-delay: 0.6s; }

        .header-subtitle {
            font-size: 1.3rem;
            color: #5b4b8a;
            font-style: italic;
            opacity: 0;
            animation: fadeInUp 1.5s ease-out 1s forwards;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }

        .floating-petals {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .petal {
            position: absolute;
            font-size: 2rem;
            animation: float 6s ease-in-out infinite;
            opacity: 0.7;
        }

        .petal:nth-child(1) {
            left: 10%;
            animation-delay: 0s;
            animation-duration: 8s;
        }
        
        .petal:nth-child(2) {
            left: 20%;
            animation-delay: 1s;
            animation-duration: 6s;
        }
        
        .petal:nth-child(3) {
            left: 70%;
            animation-delay: 2s;
            animation-duration: 7s;
        }
        
        .petal:nth-child(4) {
            left: 80%;
            animation-delay: 3s;
            animation-duration: 9s;
        }
        
        .petal:nth-child(5) {
            left: 50%;
            animation-delay: 4s;
            animation-duration: 5s;
        }

        .header-image-container {
            position: relative;
            width: 100%;
            max-width: 800px;
        }

        .header-image {
            width: 100%;
            height: auto;
            max-height: 350px;
            object-fit: cover;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            transition: transform 0.5s ease;
        }

        .header-image:hover {
            transform: scale(1.05) rotate(1deg);
        }

        .image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, 
                rgba(184, 66, 87, 0.1) 0%, 
                rgba(91, 75, 138, 0.1) 50%, 
                rgba(255, 182, 193, 0.1) 100%);
            border-radius: 20px;
            pointer-events: none;
        }

        /* Animations */
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        @keyframes gradientShift {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes titleGlow {
            0% {
                filter: drop-shadow(0 0 5px rgba(184, 66, 87, 0.3));
            }
            100% {
                filter: drop-shadow(0 0 20px rgba(184, 66, 87, 0.6));
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0px) rotate(0deg);
            }
            25% {
                transform: translateY(-20px) rotate(5deg);
            }
            50% {
                transform: translateY(-40px) rotate(-5deg);
            }
            75% {
                transform: translateY(-20px) rotate(3deg);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .animated-title {
                font-size: 2.5rem;
                flex-direction: column;
                gap: 5px;
            }
            
            .header-subtitle {
                font-size: 1.1rem;
            }
            
            .petal {
                font-size: 1.5rem;
            }
        }

        @media (max-width: 480px) {
            .animated-title {
                font-size: 2rem;
            }
            
            .header-subtitle {
                font-size: 1rem;
            }
        }

        /* Enhanced About section styles */
        .about-content {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .story-highlight {
            background-color: rgba(255, 182, 193, 0.3);
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #b84257;
            margin: 15px 0;
        }

        .story-highlight h3 {
            color: #b84257;
            margin-bottom: 10px;
            font-size: 1.3rem;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .feature-item {
            text-align: center;
            padding: 15px;
            background-color: rgba(252, 228, 236, 0.7);
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .feature-item:hover {
            transform: translateY(-5px);
        }

        .feature-icon {
            font-size: 2rem;
            display: block;
            margin-bottom: 10px;
        }

        /* Enhanced Collections section styles */
        .collections-intro {
            text-align: center;
            margin-bottom: 25px;
            font-style: italic;
            color: #5b4b8a;
        }

        .collections-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .collection-category {
            background-color: rgba(255, 228, 225, 0.8);
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #ffb6c1;
            transition: box-shadow 0.3s ease;
        }

        .collection-category:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .collection-category h4 {
            color: #b84257;
            margin-bottom: 15px;
            font-size: 1.2rem;
        }

        .collection-category ul {
            list-style: none;
            padding: 0;
        }

        .collection-category li {
            padding: 5px 0;
            border-bottom: 1px dotted #ffb6c1;
            color: #5b4b8a;
        }

        .collection-category li:last-child {
            border-bottom: none;
        }

        /* Gallery navigation improvements */
        .flower-gallery-container {
            position: relative;
            overflow: hidden;
            padding: 20px 0;
        }

        .gallery-indicators {
            display: flex;
            justify-content: center;
            margin-top: 15px;
            gap: 10px;
        }

        .indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #ffb6c1;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .indicator.active {
            background-color: #b84257;
        }

        .arrow-btn {
            transition: all 0.3s ease;
        }

        .arrow-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .features-grid {
                grid-template-columns: 1fr;
            }
            
            .collections-grid {
                grid-template-columns: 1fr;
            }
            
            .about-content {
                text-align: center;
            }
        }
    </style>
</body>
</html>