/* General Styling */
body {
  font-family: 'Arial', sans-serif; 
  background-color: #fff7f8; 
  color: #5b4b8a; 
  margin: 0; /* Removes default browser margin */
  padding: 0; /* Removes default browser padding */
  line-height: 1.6; 
}

/* Header Styling */
header {
  text-align: center; 
  padding: 20px; /* Adds space inside the header */
  background-color: #ffe4e1; 
  color: #b84257; 
}

header .header-image {
  width: 100%; 
  height: auto; 
  max-height: 300px; 
  object-fit: cover; 
  border-radius: 10px; 
  margin-top: 15px; 
}


h1 {
  font-size: 2.5rem; /*It makes the main heading bigger */
}

/* Override Bootstrap's default button color */
.btn {
  background-color: #b84257; 
  color: white; 
}


.btn:hover {
  background-color: #5b4b8a; /* Another custom color on hover */
}

/* Customizing nav items */
.nav-link {
  color: #b84257 !important;
}

.nav-link:hover {
  color: #5b4b8a !important;
}

/* Footer Styling */
footer {
  text-align: center; 
  padding: 20px; 
  background-color: #ffe4e1; 
  color: #b84257; 
  font-size: 1rem; 
  margin-top: 20px; 
  position: relative; 
  bottom: 0; 
  width: 100%; 
}


footer .footer-image {
  width: 100px; 
  height: auto; 
  margin-top: 10px; 
  border-radius: 50%; 
}


/* Navigation Bar */
nav ul {
  display: flex; /* Uses flexbox to align items */
  justify-content: center; 
  list-style: none; /* Removes bullet points */
  padding: 0; 
  margin: 10px 0; 
  background-color: #ffe4e1; 
}


nav ul li {
  margin: 0 15px;             
}

nav ul li a {
  text-decoration: none; /* Removes underline */
  color: #b84257; 
  font-weight: bold; 
  font-size: 1rem; /* Sets text size */
  transition: color 0.3s ease; /* Smooth transition effect when hovering */
}

nav ul li a:hover {
  color: #5b4b8a;
}


/* Section Styling */
section {
  margin: 20px auto; 
  padding: 20px; 
  max-width: 800px;
  background-color: #fce4ec;
  border: 2px solid #ffb6c1; 
  border-radius: 10px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adds a soft shadow */
}


.section-image {
  width: 100%; 
  height: 400px; 
  object-fit: cover; 
  margin-top: 15px; 
  border-radius: 10px;
}

h2 {
  color: #b84257;
}

/* See More Button */
.see-more-btn, .go-back-btn {
  display: inline-block; 
  background-color: #b84257; 
  color: white; 
  padding: 10px 20px; /* Adds space inside */
  text-decoration: none; /* Removes underline */
  border-radius: 5px; 
  margin-top: 20px; 
}


.see-more-btn:hover {
  background-color: #5b4b8a;
}

/* Contact Box Styling */
.contact-box {
  display: none; 
  position: fixed; 
  top: 50%;
  left: 50%; 
  transform: translate(-50%, -50%); /* Perfect centering */
  width: 80%;
  max-width: 400px;
  background-color: pink; 
  border-radius: 10px;
  padding: 20px; 
  text-align: center;
  color: #5b4b8a; 
  background-image: url('your-image.jpg');
  background-size: cover; /* Covers fully */
  background-position: center;
  z-index: 1000; /* Ensures it’s above everything */
}


.contact-content h2 {
  margin: 0; /* Removes default margin */
  font-size: 2rem; /* Large text */
}


.contact-content p {
  font-size: 1rem; /* Normal text size */
  margin: 10px 0; /* Space between text */
}


button {
  background-color: #b84257; 
  color: white; 
  padding: 10px 20px; /* Space inside */
  border: none;
  border-radius: 5px; 
  cursor: pointer; /* Shows pointer on hover */
  font-size: 1rem;
}


button:hover {
  background-color: #5b4b8a;
}

/* Bouquet Page Styling */
.bouquet-gallery {
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
  gap: 20px;
  padding: 20px; /* Adds space */
}


.bouquet-item {
  background-color: #fce4ec; 
  border: 2px solid #ffb6c1;
  border-radius: 10px;
  padding: 10px; 
  text-align: center; 
}


.bouquet-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.bouquet-item p {
  margin-top: 10px;
  color: #b84257;
}

/* Go Back Button */
.go-back-container {
    text-align: center;
    margin: 30px 0; /* adds space above and below */
}

.go-back-btn {
    display: inline-block;
    padding: 6px 14px;
    background-color: #b84257;
    color: white;
    font-size: 14px;
    text-decoration: none;
    border-radius: 5px;
}

.go-back-btn:hover {
    background-color: #555;
}

.go-back-btn:hover {
    background-color: #555;
}


.go-back-btn:hover {
    background-color: #555;
}


.go-back-btn:hover {
  background-color: #5b4b8a;
}

.go-back-btn:hover {
  background-color: #5b4b8a;
}

/* Flip Card Styles */
.flower-gallery {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.flip-card {
  background-color: transparent;
  width: 200px;
  height: 250px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.flip-card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flip-card-back {
  background-color: #f8f0f5;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotateY(180deg);
  font-weight: bold;
  font-size: 1.1rem;
}

/* Arrow Navigation */
.nav-arrows {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.arrow-btn {
  font-size: 2rem;
  background: #91294c;
  border: 2px solid #e0a9c2;
  padding: 0.5rem 1rem;
  margin: 0 1rem;
  cursor: pointer;
  transition: transform 0.3s ease, background 0.3s;
  border-radius: 10px;
}

.arrow-btn:hover {
  background: #d8f3d6;
  transform: translateX(-5px); /* will flip left/right based on class */
}

.arrow-btn.right:hover {
  transform: translateX(5px);
}

  